Statistical profiling result from isolate-0x34b37a0-v8.log, (1933 ticks, 27 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     27    1.4%          /lib/x86_64-linux-gnu/libc-2.27.so
      1    0.1%          [vdso]
      1    0.1%          /lib/x86_64-linux-gnu/ld-2.27.so

 [JavaScript]:
   ticks  total  nonlib   name
    460   23.8%   24.2%  Builtin: ArrayMap
    310   16.0%   16.3%  LazyCompile: *u.map /home/gherardo/gmat-js/src/prod.js:6:16
    225   11.6%   11.8%  Builtin: ArgumentsAdaptorTrampoline
    188    9.7%    9.9%  Builtin: CallFunction_ReceiverIsAny
    137    7.1%    7.2%  LazyCompile: *u.map /home/gherardo/gmat-js/src/vdiff.js:2:19
     73    3.8%    3.8%  Builtin: Call_ReceiverIsAny
     69    3.6%    3.6%  LazyCompile: *module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
     46    2.4%    2.4%  Stub: TransitionElementsKindStub
     21    1.1%    1.1%  LazyCompile: *fill native array.js:837:46
     16    0.8%    0.8%  Builtin: CompileLazy
      5    0.3%    0.3%  LazyCompile: *v.reduce /home/gherardo/gmat-js/src/sum.js:2:24
      5    0.3%    0.3%  Builtin: ArrayReduce
      3    0.2%    0.2%  Builtin: GlobalIsNaN
      2    0.1%    0.1%  Stub: CEntryStub {1}
      2    0.1%    0.1%  LazyCompile: ~module.exports /home/gherardo/gmat-js/src/prod.js:1:88
      2    0.1%    0.1%  LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      2    0.1%    0.1%  LazyCompile: *module.exports /home/gherardo/gmat-js/src/prod.js:1:88
      2    0.1%    0.1%  Builtin: RecordWrite
      2    0.1%    0.1%  Builtin: KeyedLoadIC
      2    0.1%    0.1%  Builtin: InterpreterEntryTrampoline
      1    0.1%    0.1%  Stub: CEntryStub
      1    0.1%    0.1%  Stub: ArraySingleArgumentConstructorStub
      1    0.1%    0.1%  Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
      1    0.1%    0.1%  LazyCompile: ~module.exports /home/gherardo/gmat-js/src/sum.js:1:88
      1    0.1%    0.1%  LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      1    0.1%    0.1%  LazyCompile: ~fill native array.js:837:46
      1    0.1%    0.1%  LazyCompile: *x.reduce /home/gherardo/gmat-js/src/normalize.js:2:25
      1    0.1%    0.1%  Builtin: ToObject
      1    0.1%    0.1%  Builtin: CloneFastJSArray

 [C++]:
   ticks  total  nonlib   name
     55    2.8%    2.9%  node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     16    0.8%    0.8%  v8::internal::(anonymous namespace)::CopySmiToDoubleElements(v8::internal::FixedArrayBase*, unsigned int, v8::internal::FixedArrayBase*, unsigned int, int)
     10    0.5%    0.5%  write
     10    0.5%    0.5%  __pthread_cond_signal
      9    0.5%    0.5%  v8::internal::Heap::Scavenge()
      8    0.4%    0.4%  v8::internal::SerializerDeserializer::Iterate(v8::internal::Isolate*, v8::internal::RootVisitor*)
      6    0.3%    0.3%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyDoubleElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)5> >::TransitionElementsKind(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>)
      6    0.3%    0.3%  __pthread_cond_wait
      5    0.3%    0.3%  v8::internal::SemiSpace::FixPagesFlags(long, long)
      5    0.3%    0.3%  v8::internal::RootScavengeVisitor::VisitRootPointer(v8::internal::Root, char const*, v8::internal::Object**)
      5    0.3%    0.3%  v8::internal::LargeObjectSpace::FindPage(unsigned char*)
      5    0.3%    0.3%  v8::internal::JSObject::MigrateToMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>, int)
      5    0.3%    0.3%  v8::internal::FixStaleLeftTrimmedHandlesVisitor::VisitRootPointers(v8::internal::Root, char const*, v8::internal::Object**, v8::internal::Object**)
      4    0.2%    0.2%  v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
      4    0.2%    0.2%  v8::internal::Bitmap::Clear()
      4    0.2%    0.2%  node::GetBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.2%    0.2%  do_futex_wait.constprop.1
      3    0.2%    0.2%  v8::internal::SpaceWithLinearArea::InlineAllocationStep(unsigned char*, unsigned char*, unsigned char*, unsigned long)
      3    0.2%    0.2%  v8::internal::PagedSpace::PagedSpace(v8::internal::Heap*, v8::internal::AllocationSpace, v8::internal::Executability)
      3    0.2%    0.2%  v8::internal::Builtin_ObjectIsFrozen(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.2%    0.2%  cfree
      3    0.2%    0.2%  __pthread_cond_broadcast
      3    0.2%    0.2%  __lll_unlock_wake
      3    0.2%    0.2%  __clock_gettime
      2    0.1%    0.1%  v8::internal::Scavenger::ScavengePage(v8::internal::MemoryChunk*)
      2    0.1%    0.1%  v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObject**, v8::internal::HeapObject*)
      2    0.1%    0.1%  v8::internal::Scavenger::Process(v8::internal::OneshotBarrier*)
      2    0.1%    0.1%  v8::internal::Runtime_TransitionElementsKind(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.1%    0.1%  v8::internal::Map::InstancesNeedRewriting(v8::internal::Map*, int, int, int, int*) const [clone .part.341]
      2    0.1%    0.1%  v8::internal::Map::GetBackPointer() const
      2    0.1%    0.1%  v8::internal::HeapObject::synchronized_set_map(v8::internal::Map*)
      2    0.1%    0.1%  v8::internal::Heap::RecordWrite(v8::internal::Object*, v8::internal::Object**, v8::internal::Object*)
      2    0.1%    0.1%  v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags)
      2    0.1%    0.1%  v8::internal::Heap::GarbageCollectionEpilogue()
      2    0.1%    0.1%  v8::internal::AstValueFactory::GetOneByteStringInternal(v8::internal::Vector<unsigned char const>)
      2    0.1%    0.1%  v8::internal::(anonymous namespace)::FastDoubleElementsAccessor<v8::internal::(anonymous namespace)::FastHoleyDoubleElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)5> >::CopyElementsImpl(v8::internal::FixedArrayBase*, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int, int)
      2    0.1%    0.1%  fwrite
      2    0.1%    0.1%  _init
      2    0.1%    0.1%  __lll_lock_wait
      2    0.1%    0.1%  __libc_malloc
      1    0.1%    0.1%  void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::ObjectVisitor>(v8::internal::HeapObject*, int, int, v8::internal::ObjectVisitor*)
      1    0.1%    0.1%  void v8::internal::BodyDescriptorApply<v8::internal::CallIterateBody, void, v8::internal::HeapObject*, int, v8::internal::ObjectVisitor*>(v8::internal::InstanceType, v8::internal::HeapObject*, int, v8::internal::ObjectVisitor*)
      1    0.1%    0.1%  v8::internal::interpreter::BytecodeRegisterOptimizer::RegisterListFreeEvent(v8::internal::interpreter::RegisterList)
      1    0.1%    0.1%  v8::internal::compiler::Type::SlowIs(v8::internal::compiler::Type*)
      1    0.1%    0.1%  v8::internal::compiler::SourcePositionTable::GetSourcePosition(v8::internal::compiler::Node*) const
      1    0.1%    0.1%  v8::internal::compiler::MoveOptimizer::MigrateMoves(v8::internal::compiler::Instruction*, v8::internal::compiler::Instruction*)
      1    0.1%    0.1%  v8::internal::compiler::JSNativeContextSpecialization::ReduceNamedAccess(v8::internal::compiler::Node*, v8::internal::compiler::Node*, std::vector<v8::internal::Handle<v8::internal::Map>, std::allocator<v8::internal::Handle<v8::internal::Map> > > const&, v8::internal::Handle<v8::internal::Name>, v8::internal::compiler::AccessMode, v8::internal::compiler::Node*)
      1    0.1%    0.1%  v8::internal::compiler::InstructionSelector::VisitBlock(v8::internal::compiler::BasicBlock*)
      1    0.1%    0.1%  v8::internal::compiler::GraphReducer::ReduceTop()
      1    0.1%    0.1%  v8::internal::compiler::CodeAssemblerLabel::UpdateVariablesAfterBind()
      1    0.1%    0.1%  v8::internal::WeakFixedArray::Add(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::HeapObject>, int*)
      1    0.1%    0.1%  v8::internal::StoreIC::ComputeHandler(v8::internal::LookupIterator*)
      1    0.1%    0.1%  v8::internal::StackFrameIterator::StackFrameIterator(v8::internal::Isolate*, v8::internal::ThreadLocalTop*)
      1    0.1%    0.1%  v8::internal::StackFrameIterator::Advance()
      1    0.1%    0.1%  v8::internal::StackFrame::ComputeType(v8::internal::StackFrameIteratorBase const*, v8::internal::StackFrame::State*)
      1    0.1%    0.1%  v8::internal::Script::GetPositionInfo(int, v8::internal::Script::PositionInfo*, v8::internal::Script::OffsetFlag) const
      1    0.1%    0.1%  v8::internal::ScopeInfo::Create(v8::internal::Isolate*, v8::internal::Zone*, v8::internal::Scope*, v8::internal::MaybeHandle<v8::internal::ScopeInfo>)
      1    0.1%    0.1%  v8::internal::ScopeInfo::ContextSlotIndex(v8::internal::Handle<v8::internal::ScopeInfo>, v8::internal::Handle<v8::internal::String>, v8::internal::VariableMode*, v8::internal::InitializationFlag*, v8::internal::MaybeAssignedFlag*)
      1    0.1%    0.1%  v8::internal::Scope::RemoveUnresolved(v8::internal::VariableProxy*)
      1    0.1%    0.1%  v8::internal::Scope::DeclareVariable(v8::internal::Declaration*, v8::internal::VariableMode, v8::internal::InitializationFlag, bool*, bool*)
      1    0.1%    0.1%  v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObject**, v8::internal::HeapObject*) [clone .constprop.204]
      1    0.1%    0.1%  v8::internal::Scavenger::IterateAndScavengePromotedObject(v8::internal::HeapObject*, int)
      1    0.1%    0.1%  v8::internal::Scavenger::Finalize()
      1    0.1%    0.1%  v8::internal::Runtime_HandleDebuggerStatement(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.1%  v8::internal::ParserBase<v8::internal::Parser>::ParsePostfixExpression(bool*)
      1    0.1%    0.1%  v8::internal::ParserBase<v8::internal::Parser>::ParseExpressionOrLabelledStatement(v8::internal::ZoneList<v8::internal::AstRawString const*>*, v8::internal::AllowLabelledFunctionStatement, bool*)
      1    0.1%    0.1%  v8::internal::ParserBase<v8::internal::Parser>::ParseConditionalExpression(bool, bool*)
      1    0.1%    0.1%  v8::internal::ParserBase<v8::internal::Parser>::ParseAssignmentExpression(bool, bool*)
      1    0.1%    0.1%  v8::internal::OFStreamBase::xsputn(char const*, long)
      1    0.1%    0.1%  v8::internal::NewSpace::SizeOfObjects()
      1    0.1%    0.1%  v8::internal::NewSpace::EnsureAllocation(int, v8::internal::AllocationAlignment)
      1    0.1%    0.1%  v8::internal::NewSpace::AddFreshPage()
      1    0.1%    0.1%  v8::internal::Name::Hash() [clone .part.410]
      1    0.1%    0.1%  v8::internal::MapUpdater::BuildDescriptorArray()
      1    0.1%    0.1%  v8::internal::Map::UpdateFieldType(int, v8::internal::Handle<v8::internal::Name>, v8::internal::PropertyConstness, v8::internal::Representation, v8::internal::Handle<v8::internal::Object>)
      1    0.1%    0.1%  v8::internal::Map::NumberOfFields() const
      1    0.1%    0.1%  v8::internal::Map::EnsureDescriptorSlack(v8::internal::Handle<v8::internal::Map>, int)
      1    0.1%    0.1%  v8::internal::LookupIterator::WriteDataValue(v8::internal::Handle<v8::internal::Object>, bool)
      1    0.1%    0.1%  v8::internal::Log::MessageBuilder& v8::internal::Log::MessageBuilder::operator<< <char const*>(char const*)
      1    0.1%    0.1%  v8::internal::LargeObjectSpace::SizeOfObjects()
      1    0.1%    0.1%  v8::internal::JSObject::TestIntegrityLevel(v8::internal::Handle<v8::internal::JSObject>, v8::internal::PropertyAttributes)
      1    0.1%    0.1%  v8::internal::IC::UpdateState(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>)
      1    0.1%    0.1%  v8::internal::IC::IC(v8::internal::IC::FrameDepth, v8::internal::Isolate*, v8::internal::Handle<v8::internal::FeedbackVector>, v8::internal::FeedbackSlot)
      1    0.1%    0.1%  v8::internal::Histogram::AddSample(int)
      1    0.1%    0.1%  v8::internal::HeapObjectIterator::Next()
      1    0.1%    0.1%  v8::internal::Heap::ReserveSpace(std::vector<v8::internal::Heap::Chunk, std::allocator<v8::internal::Heap::Chunk> >*, std::vector<unsigned char*, std::allocator<unsigned char*> >*)
      1    0.1%    0.1%  v8::internal::Heap::MonotonicallyIncreasingTimeInMs()
      1    0.1%    0.1%  v8::internal::Heap::MergeAllocationSitePretenuringFeedback(std::unordered_map<v8::internal::AllocationSite*, unsigned long, std::hash<v8::internal::AllocationSite*>, std::equal_to<v8::internal::AllocationSite*>, std::allocator<std::pair<v8::internal::AllocationSite* const, unsigned long> > > const&)
      1    0.1%    0.1%  v8::internal::Heap::AllocateUninitializedFixedDoubleArray(int, v8::internal::PretenureFlag)
      1    0.1%    0.1%  v8::internal::GlobalHandles::IterateNewSpaceStrongAndDependentRoots(v8::internal::RootVisitor*)
      1    0.1%    0.1%  v8::internal::GCTracer::Stop(v8::internal::GarbageCollector)
      1    0.1%    0.1%  v8::internal::GCTracer::ScavengeSpeedInBytesPerMillisecond(v8::internal::ScavengeSpeedMode) const
      1    0.1%    0.1%  v8::internal::GCTracer::CurrentAllocationThroughputInBytesPerMillisecond() const
      1    0.1%    0.1%  v8::internal::FixedArray::set(int, v8::internal::Object*)
      1    0.1%    0.1%  v8::internal::FeedbackVectorSpec::AddSlot(v8::internal::FeedbackSlotKind)
      1    0.1%    0.1%  v8::internal::FeedbackMetadata::New(v8::internal::Isolate*, v8::internal::FeedbackVectorSpec const*)
      1    0.1%    0.1%  v8::internal::Factory::NewFixedDoubleArray(int, v8::internal::PretenureFlag)
      1    0.1%    0.1%  v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationSpace)
      1    0.1%    0.1%  v8::internal::ExitFrame::Iterate(v8::internal::RootVisitor*) const
      1    0.1%    0.1%  v8::internal::ExitFrame::ComputeCallerState(v8::internal::StackFrame::State*) const
      1    0.1%    0.1%  v8::internal::EntryFrame::Iterate(v8::internal::RootVisitor*) const
      1    0.1%    0.1%  v8::internal::Deserializer<v8::internal::DefaultDeserializerAllocator>::ReadObject(int, v8::internal::Object**)
      1    0.1%    0.1%  v8::internal::Deserializer<v8::internal::BuiltinDeserializerAllocator>::ReadData(v8::internal::Object**, v8::internal::Object**, int, unsigned char*)
      1    0.1%    0.1%  v8::internal::CodeFactory::ArgumentAdaptor(v8::internal::Isolate*)
      1    0.1%    0.1%  v8::internal::ArrayLiteral::InitDepthAndFlags() [clone .part.94]
      1    0.1%    0.1%  v8::internal::ArrayBufferTracker::PrepareToFreeDeadInNewSpace(v8::internal::Heap*)
      1    0.1%    0.1%  v8::internal::ArrayBufferCollector::FreeAllocationsOnBackgroundThread()
      1    0.1%    0.1%  v8::internal::Accessors::FunctionPrototypeGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  std::enable_if<std::__and_<std::is_move_constructible<v8::internal::Page>, std::is_move_assignable<v8::internal::Page> >::value, void>::type std::swap<v8::internal::Page>(v8::internal::Page&, v8::internal::Page&)
      1    0.1%    0.1%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
      1    0.1%    0.1%  std::_Sp_counted_ptr<v8::internal::AstValueFactory*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
      1    0.1%    0.1%  pthread_condattr_setclock
      1    0.1%    0.1%  node::performance::MarkGarbageCollectionEnd(v8::Isolate*, v8::GCType, v8::GCCallbackFlags, void*)
      1    0.1%    0.1%  node::TTYWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  node::NodePlatform::MonotonicallyIncreasingTime()
      1    0.1%    0.1%  _dl_addr
      1    0.1%    0.1%  __printf_fp
      1    0.1%    0.1%  __libc_alloca_cutoff
      1    0.1%    0.1%  __GI___pthread_mutex_unlock
      1    0.1%    0.1%  _IO_vfprintf
      1    0.1%    0.1%  _IO_padn
      1    0.1%    0.1%  ERR_load_PKCS7_strings

 [Summary]:
   ticks  total  nonlib   name
   1581   81.8%   83.0%  JavaScript
    296   15.3%   15.5%  C++
    146    7.6%    7.7%  GC
     29    1.5%          Shared libraries
     27    1.4%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     60   37.5%    3.1%  v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     45   28.1%    2.3%  v8::internal::Runtime_TransitionElementsKind(int, v8::internal::Object**, v8::internal::Isolate*)
     19   11.9%    1.0%  v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      6    3.8%    0.3%  v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      6    3.8%    0.3%  v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*)
      5    3.1%    0.3%  v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      4    2.5%    0.2%  v8::internal::Builtin_ObjectIsFrozen(int, v8::internal::Object**, v8::internal::Isolate*)
      2    1.3%    0.1%  v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    1.3%    0.1%  v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    1.3%    0.1%  v8::internal::Runtime_DeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      2    1.3%    0.1%  v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      2    1.3%    0.1%  v8::internal::Builtin_JsonParse(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.1%  v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.1%  v8::internal::Runtime_NewObject(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.1%  v8::internal::Runtime_KeyedLoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.1%  v8::internal::Runtime_InterpreterDeserializeLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.1%  v8::internal::Runtime_HandleDebuggerStatement(int, v8::internal::Object**, v8::internal::Isolate*)

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    460   23.8%  Builtin: ArrayMap
    436   94.8%    LazyCompile: *module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
    436  100.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
    436  100.0%        Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
    436  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:639:37
    436  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:687:37
      9    2.0%    LazyCompile: ~module.exports /home/gherardo/gmat-js/src/vdiff.js:1:88
      9  100.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      9  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
      9  100.0%          Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
      9  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:639:37
      7    1.5%    LazyCompile: ~module.exports /home/gherardo/gmat-js/src/prod.js:1:88
      5   71.4%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/scalar.js:4:26
      5  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      5  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      5  100.0%            LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
      2   28.6%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      2  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      2  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
      2  100.0%            Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11

    310   16.0%  LazyCompile: *u.map /home/gherardo/gmat-js/src/prod.js:6:16
    310  100.0%    Builtin: ArrayMap
    291   93.9%      LazyCompile: *module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
    291  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
    291  100.0%          Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
    291  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:639:37
     10    3.2%      LazyCompile: *module.exports /home/gherardo/gmat-js/src/prod.js:1:88
      7   70.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/scalar.js:4:26
      7  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      7  100.0%            LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      3   30.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      3  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      3  100.0%            LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
      8    2.6%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/prod.js:1:88
      5   62.5%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/scalar.js:4:26
      5  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      5  100.0%            LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      3   37.5%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      3  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      3  100.0%            LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26

    225   11.6%  Builtin: ArgumentsAdaptorTrampoline
    167   74.2%    Builtin: ArrayMap
    158   94.6%      LazyCompile: *module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
    158  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
    158  100.0%          Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
    158  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:639:37
      4    2.4%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/prod.js:1:88
      2   50.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/scalar.js:4:26
      2  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      2  100.0%            LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      2   50.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      2  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      2  100.0%            LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
      3    1.8%      LazyCompile: *module.exports /home/gherardo/gmat-js/src/prod.js:1:88
      2   66.7%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      2  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      2  100.0%            LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
      1   33.3%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/scalar.js:4:26
      1  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      1  100.0%            LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
     55   24.4%    LazyCompile: *module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
     55  100.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
     55  100.0%        Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
     55  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:639:37
     55  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:687:37
      3    1.3%    Builtin: ArrayReduce
      3  100.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/sum.js:1:88
      3  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/scalar.js:4:26
      3  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      3  100.0%            LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26

    188    9.7%  Builtin: CallFunction_ReceiverIsAny
    167   88.8%    LazyCompile: *module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
    167  100.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
    167  100.0%        Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
    167  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:639:37
    167  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:687:37
      5    2.7%    LazyCompile: ~module.exports /home/gherardo/gmat-js/src/vdiff.js:1:88
      5  100.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      5  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
      5  100.0%          Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
      5  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:639:37
      5    2.7%    LazyCompile: ~module.exports /home/gherardo/gmat-js/src/sum.js:1:88
      5  100.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/scalar.js:4:26
      5  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      5  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      5  100.0%            LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
      5    2.7%    LazyCompile: *module.exports /home/gherardo/gmat-js/src/prod.js:1:88
      3   60.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/scalar.js:4:26
      3  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      3  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      3  100.0%            LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
      2   40.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      2  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      2  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
      2  100.0%            Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
      2    1.1%    LazyCompile: ~module.exports /home/gherardo/gmat-js/src/prod.js:1:88
      1   50.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/scalar.js:4:26
      1  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      1  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      1  100.0%            LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
      1   50.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      1  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      1  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
      1  100.0%            Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
      2    1.1%    LazyCompile: *module.exports /home/gherardo/gmat-js/src/vdiff.js:1:88
      2  100.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      2  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
      2  100.0%          Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
      2  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:639:37

    137    7.1%  LazyCompile: *u.map /home/gherardo/gmat-js/src/vdiff.js:2:19
    137  100.0%    Builtin: ArrayMap
    125   91.2%      LazyCompile: *module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
    125  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
    125  100.0%          Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
    125  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:639:37
     11    8.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/vdiff.js:1:88
     11  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
     11  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
     11  100.0%            Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11

     73    3.8%  Builtin: Call_ReceiverIsAny
     70   95.9%    LazyCompile: *module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
     70  100.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
     70  100.0%        Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
     70  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:639:37
     70  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:687:37
      2    2.7%    LazyCompile: ~module.exports /home/gherardo/gmat-js/src/vdiff.js:1:88
      2  100.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      2  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
      2  100.0%          Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
      2  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:639:37
      1    1.4%    LazyCompile: ~module.exports /home/gherardo/gmat-js/src/sum.js:1:88
      1  100.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/scalar.js:4:26
      1  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      1  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      1  100.0%            LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26

     69    3.6%  LazyCompile: *module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
     69  100.0%    LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
     69  100.0%      Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
     69  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:639:37
     69  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:687:37
     69  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:580:33

     55    2.8%  node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     55  100.0%    v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     51   92.7%      LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
     51  100.0%        LazyCompile: ~NativeModule.require internal/bootstrap/loaders.js:111:34
      5    9.8%          Script: ~<anonymous> assert.js:1:11
      5  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      4    7.8%          Script: ~<anonymous> util.js:1:11
      4  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      4    7.8%          Script: ~<anonymous> tty.js:1:11
      4  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      4    7.8%          Script: ~<anonymous> stream.js:1:11
      4  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      4    7.8%          Script: ~<anonymous> internal/async_hooks.js:1:11
      4  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      4    7.8%          Script: ~<anonymous> fs.js:1:11
      4  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      3    5.9%          LazyCompile: ~setupGlobalVariables internal/bootstrap/node.js:292:32
      3  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:19:19
      2    3.9%          Script: ~<anonymous> net.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      2    3.9%          Script: ~<anonymous> internal/modules/esm/loader.js:1:11
      2  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      2    3.9%          LazyCompile: ~startup internal/bootstrap/node.js:19:19
      2  100.0%            Script: ~bootstrapNodeJSCore internal/bootstrap/node.js:16:30
      1    2.0%          Script: ~<anonymous> timers.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      1    2.0%          Script: ~<anonymous> readline.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      1    2.0%          Script: ~<anonymous> perf_hooks.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      1    2.0%          Script: ~<anonymous> internal/url.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      1    2.0%          Script: ~<anonymous> internal/process/esm_loader.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      1    2.0%          Script: ~<anonymous> internal/process.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      1    2.0%          Script: ~<anonymous> internal/modules/esm/default_resolve.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      1    2.0%          Script: ~<anonymous> internal/modules/cjs/loader.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      1    2.0%          Script: ~<anonymous> internal/encoding.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      1    2.0%          Script: ~<anonymous> console.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      1    2.0%          Script: ~<anonymous> buffer.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      1    2.0%          Script: ~<anonymous> _stream_readable.js:1:11
      1  100.0%            LazyCompile: ~NativeModule.compile internal/bootstrap/loaders.js:196:44
      1    2.0%          LazyCompile: ~setup_performance internal/process.js:27:27
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:19:19
      1    2.0%          LazyCompile: ~setupProcessFatal internal/bootstrap/node.js:418:29
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:19:19
      1    2.0%          LazyCompile: ~setupNextTick internal/process/next_tick.js:5:23
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:19:19
      1    2.0%          LazyCompile: ~setupGlobalTimeouts internal/bootstrap/node.js:341:31
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:19:19
      1    2.0%          LazyCompile: ~setupGlobalConsole internal/bootstrap/node.js:351:30
      1  100.0%            LazyCompile: ~startup internal/bootstrap/node.js:19:19
      4    7.3%      LazyCompile: ~Script vm.js:38:14
      4  100.0%        LazyCompile: ~createScript vm.js:245:22
      4  100.0%          LazyCompile: ~runInThisContext vm.js:294:26
      4  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:639:37

     46    2.4%  Stub: TransitionElementsKindStub
     40   87.0%    LazyCompile: *module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
     40  100.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
     40  100.0%        Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
     40  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:639:37
     40  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:687:37
      3    6.5%    LazyCompile: ~module.exports /home/gherardo/gmat-js/src/vdiff.js:1:88
      3  100.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      3  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
      3  100.0%          Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
      3  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:639:37
      1    2.2%    LazyCompile: ~module.exports /home/gherardo/gmat-js/src/prod.js:1:88
      1  100.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/scalar.js:4:26
      1  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      1  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      1  100.0%            LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
      1    2.2%    LazyCompile: *module.exports /home/gherardo/gmat-js/src/vdiff.js:1:88
      1  100.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      1  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
      1  100.0%          Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:639:37
      1    2.2%    LazyCompile: *module.exports /home/gherardo/gmat-js/src/prod.js:1:88
      1  100.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/scalar.js:4:26
      1  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      1  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
      1  100.0%            LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26

     27    1.4%  UNKNOWN

     27    1.4%  /lib/x86_64-linux-gnu/libc-2.27.so
      1    3.7%    v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Builtin: GlobalIsNaN
      1  100.0%        LazyCompile: *v.reduce /home/gherardo/gmat-js/src/sum.js:2:24
      1  100.0%          Builtin: ArrayReduce
      1  100.0%            LazyCompile: ~module.exports /home/gherardo/gmat-js/src/sum.js:1:88
      1    3.7%    v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Builtin: ArrayReduce
      1  100.0%        LazyCompile: ~module.exports /home/gherardo/gmat-js/src/sum.js:1:88
      1  100.0%          LazyCompile: ~module.exports /home/gherardo/gmat-js/src/scalar.js:4:26
      1  100.0%            LazyCompile: ~module.exports /home/gherardo/gmat-js/src/projection.js:3:26
      1    3.7%    v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~fs.readSync fs.js:581:23
      1  100.0%        LazyCompile: ~tryReadSync fs.js:436:21
      1  100.0%          LazyCompile: ~fs.readFileSync fs.js:448:27
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:687:37

     21    1.1%  LazyCompile: *fill native array.js:837:46
     21  100.0%    LazyCompile: *module.exports /home/gherardo/gmat-js/src/gramschmidt.js:6:26
     21  100.0%      LazyCompile: ~module.exports /home/gherardo/gmat-js/src/orthogonalizer.js:8:26
     21  100.0%        Script: ~<anonymous> /home/gherardo/gmat-js/test.js:1:11
     21  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:639:37
     21  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:687:37

